# CompanyManagement

./: CompanyManagement.sln  README.md
CompanuManagement.WebUI/: CompanuManagement.WebUI.csproj  Program.cs
CompanuManagement.WebUI/Controllers/: HomeController.cs
CompanyManagement.BL/: CompanyManagement.BL.csproj  CompanyManagement.Business.csproj  GlobalUsing.cs
CompanyManagement.BL/Abstract/: IAccountService.cs  ICustomerProjectService.cs  ICustomerService.cs  IProductService.cs  IProjectProductService.cs  IProjectService.cs  IRoleService.cs  ISupplierProductService.cs  ISupplierService.cs  IUserRoleService.cs  IUserService.cs
CompanyManagement.BL/AutoMapper/: EntityMapper.cs
CompanyManagement.BL/Concrete/: AccountManager.cs  CustomerManager.cs  CustomerProjectManager.cs  ProductManager.cs  ProjectManager.cs  ProjectProductManager.cs  RoleManager.cs  SupplierManager.cs  SupplierProductManager.cs  UserRoleManager.cs
CompanyManagement.BL/Extensions/: DependencyInjection.cs
CompanyManagement.BL/Helper/: Helper.cs
CompanyManagement.BL/Helpers/: ExcelToDatabase.cs
CompanyManagement.Core/: CompanyManagement.Core.csproj  GlobalUsing.cs
CompanyManagement.Core/DataAccess/EntityFramework/: EFBaseRepository.cs
CompanyManagement.Core/DataAccess/Interfaces/: IAsyncDeleteableRepository.cs  IAsyncFindableRepository.cs  IAsyncInsertableRepository.cs  IAsyncOrderableRepository.cs  IAsyncQueryableRepository.cs  IAsyncRepository.cs  IAsyncTransactionRepository.cs  IAsyncUpdateableRepository.cs  IDeleteableRepository.cs  IRepository.cs
CompanyManagement.Core/Entities/Base/: AuditableEntity.cs  BaseEntity.cs  BaseUser.cs
CompanyManagement.Core/Entities/EntityTypeConfigurations/: AuditableEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  BaseUserEntityTypeConfiguration.cs
CompanyManagement.Core/Entities/Interfaces/: ICreateableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs  IUpdateableEntity.cs
CompanyManagement.Core/Enums/: FileCategory.cs  Status.cs
CompanyManagement.Core/Utilities/Helpers/: AuthenticationHelper.cs  EmailSenderHelper.cs  FileManagementHelper.cs  QrCodeHelper.cs
CompanyManagement.Core/Utilities/Results/: AuthResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
CompanyManagement.DAL/: CompanyManagement.DAL.csproj  CompanyManagement.DataAccess.csproj  GlobalUsing.cs
CompanyManagement.Dtos/: CompanyManagement.Dtos.csproj  GlobalUsing.cs
CompanyManagement.Entities/: CompanyManagement.Entities.csproj  GlobalUsing.cs
CompanyManagement.Entities/Abstract/: IBaseEntity.cs  IEntity.cs
CompanyManagement.Entities/AutoMapper/: EntityMapper.cs
CompanyManagement.Entities/Concrete/: BaseEntity.cs  Customer.cs  CustomerEntity.cs  CustomerProject.cs  OrderDetail.cs  OrderEntity.cs  Product.cs  ProductEntity.cs  Project.cs  ProjectEntity.cs  ProjectProduct.cs  RoleEntity.cs  Supplier.cs  SupplierEntity.cs  SupplierProduct.cs  UserEntity.cs
CompanyManagement.Entities/Enum/: Gender.cs  Roles.cs
CompanyManagement.Entities/Models/: LoginDto.cs  LoginVM.cs  UserDto.cs  UserVM.cs
CompanyManagement.Entity/: Class1.cs
CompanyManagement.WebAPI/: CompanyManagement.WebAPI.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CompanyManagement.WebAPI/%SystemDrive%/inetpub/wwwroot/: CompanyManagement.WebAPI.deps.json  web.config
CompanyManagement.WebAPI/Areas/Account/Controllers/: AccountController.cs
CompanyManagement.WebAPI/Areas/Customer/Controllers/: CustomerController.cs
CompanyManagement.WebAPI/Areas/CustomerProject/Controllers/: CustomerProjectController.cs
CompanyManagement.WebAPI/Areas/Product/Controllers/: ProductController.cs
CompanyManagement.WebAPI/Areas/Project/Controllers/: ProjectController.cs
CompanyManagement.WebAPI/Areas/ProjectProduct/Controllers/: ProjectProductController.cs
CompanyManagement.WebAPI/Areas/Supplier/Controllers/: SupplierController.cs
CompanyManagement.WebAPI/Areas/SupplierProduct/Controllers/: SupplierProductController.cs
CompanyManagement.WebAPI/Areas/User/Controllers/: UserController.cs
CompanyManagement.WebAPI/Areas/UserRole/Controllers/: UserRoleController.cs
CompanyManagement.WebAPI/Properties/: launchSettings.json
CompanyManagement.WebUI/: CompanyManagement.WebUI.csproj  GlobalUsing.cs  Program.cs  appsettings.json  test.html
CompanyManagement.WebUI/CompanyManagement.WebUI/: CompanyManagement.WebUI.csproj  Program.cs
CompanyManagement.WebUI/CompanyManagement.WebUI/Areas/Customer/Controllers/: CustomerController.cs
CompanyManagement.WebUI/CompanyManagement.WebUI/Areas/Customer/Views/Customer/: CreateCustomer.cshtml  DeleteCustomer.cshtml  GetAllCustomer.cshtml  UpdateCustomer.cshtml
CompanyManagement.WebUI/CompanyManagement.WebUI/Controllers/: HomeController.cs
CompanyManagement.WebUI/CompanyManagement.WebUI/Properties/: launchSettings.json
CompanyManagement.WebUI/CompanyManagement.WebUI/Views/: _ViewImports.cshtml
CompanyManagement.WebUI/CompanyManagement.WebUI/Views/Home/: Index.cshtml  Login.cshtml
CompanyManagement.WebUI/CompanyManagement.WebUI/Views/Shared/: _Layout.cshtml  _Login.cshtml
CompanyManagement.WinForm/: CompanyManagement.WinForm.csproj  Home.Designer.cs  Home.cs  Home.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginPage.Designer.cs  LoginPage.cs  ProductCreate.Designer.cs  ProductCreate.cs  ProductDelete.Designer.cs  ProductDelete.cs  ProductUpdate.Designer.cs  ProductUpdate.cs  Program.cs
CompanyManagement.WinForm/DTOs/: ProductCreateDtoForm.cs
CompanyManagement.WinForm/DTOs/ProductDtoSeriliaze/: LoginSeriliaze.cs  ProductDtoSeriliaze.cs  ProductGetByIdSeriliaze.cs
CompanyManagement.WinForm/DTOs/Request/: LoginRequestDto.cs  RequestDto.cs
CompanyManagement.WinForm/DTOs/Response/: ResponseDto.cs
CompanyManagement.WinForm/Properties/: Resources.Designer.cs  Resources.resx
CompanyManagement.WinForm/Services/: BaseService.cs
CompanyManagement.WinForm/Services/IServices/: IBaseService.cs
CompanyManagement.WinForm/Utility/: SD.cs
(+124 files in other folders)
