<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\template\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\template\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\template\.github\FUNDING.yml" />
    <None Include="wwwroot\template\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\template\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\template\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\template\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CompanyManagement.Dtos\CompanyManagement.Dtos.csproj" />
    <ProjectReference Include="..\..\CompanyManagement.Entities\CompanyManagement.Entities.csproj" />
  </ItemGroup>

</Project>
