<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CompanyManagement.WebAPI-162d780d-c8f1-45db-b0a1-9077b1ae5c5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Account\Data\" />
    <Folder Include="Areas\Account\Models\" />
    <Folder Include="Areas\Account\Views\" />
    <Folder Include="Areas\CustomerProject\Data\" />
    <Folder Include="Areas\CustomerProject\Models\" />
    <Folder Include="Areas\CustomerProject\Views\" />
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Product\Data\" />
    <Folder Include="Areas\Product\Models\" />
    <Folder Include="Areas\Product\Views\" />
    <Folder Include="Areas\ProjectProduct\Data\" />
    <Folder Include="Areas\ProjectProduct\Models\" />
    <Folder Include="Areas\ProjectProduct\Views\" />
    <Folder Include="Areas\Project\Data\" />
    <Folder Include="Areas\Project\Models\" />
    <Folder Include="Areas\Project\Views\" />
    <Folder Include="Areas\SupplierProduct\Data\" />
    <Folder Include="Areas\SupplierProduct\Models\" />
    <Folder Include="Areas\SupplierProduct\Views\" />
    <Folder Include="Areas\Supplier\Data\" />
    <Folder Include="Areas\Supplier\Models\" />
    <Folder Include="Areas\Supplier\Views\" />
    <Folder Include="Areas\UserRole\Data\" />
    <Folder Include="Areas\UserRole\Models\" />
    <Folder Include="Areas\UserRole\Views\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.BL\CompanyManagement.Business.csproj" />
    <ProjectReference Include="..\CompanyManagement.Core\CompanyManagement.Core.csproj" />
    <ProjectReference Include="..\CompanyManagement.Dtos\CompanyManagement.Dtos.csproj" />
  </ItemGroup>

</Project>
