<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Helper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Core\CompanyManagement.Core.csproj" />
    <ProjectReference Include="..\CompanyManagement.Dtos\CompanyManagement.Dtos.csproj" />
  </ItemGroup>

</Project>
