<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.3" />
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="MimeKit" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyManagement.Core\CompanyManagement.Core.csproj" />
    <ProjectReference Include="..\CompanyManagement.DAL\CompanyManagement.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyManagement.Dtos\CompanyManagement.Dtos.csproj" />
    <ProjectReference Include="..\CompanyManagement.Entities\CompanyManagement.Entities.csproj" />
  </ItemGroup>

</Project>
